<html>
<head>
  <meta charset="utf-8">
  <title>Blockly Demo: Code</title>
  <script type="text/javascript" src="./lib/blockly/demos/blockly_compressed.js"></script>
  <script type="text/javascript" src="./lib/blockly/generators/javascript.js"></script>
  <script type="text/javascript" src="./lib/blockly/generators/javascript/control.js"></script>
  <script type="text/javascript" src="./lib/blockly/generators/javascript/logic.js"></script>
  <script type="text/javascript" src="./lib/blockly/generators/javascript/math.js"></script>
  <script type="text/javascript" src="./lib/blockly/generators/javascript/text.js"></script>
  <script type="text/javascript" src="./lib/blockly/generators/javascript/lists.js"></script>
  <script type="text/javascript" src="./lib/blockly/generators/javascript/variables.js"></script>
  <script type="text/javascript" src="./lib/blockly/generators/javascript/procedures.js"></script>
  <script type="text/javascript" src="./lib/blockly/language/en/_messages.js"></script>
  <script type="text/javascript" src="./lib/blockly/language/common/control.js"></script>
  <script type="text/javascript" src="./lib/blockly/language/common/logic.js"></script>
  <script type="text/javascript" src="./lib/blockly/language/common/math.js"></script>
  <script type="text/javascript" src="./lib/blockly/language/common/text.js"></script>
  <script type="text/javascript" src="./lib/blockly/language/common/lists.js"></script>
  <script type="text/javascript" src="./lib/blockly/language/common/variables.js"></script>
  <script type="text/javascript" src="./lib/blockly/language/common/procedures.js"></script>
  
  <!-- d3 built in b4 -->
  <script type="text/javascript" src="./lib/d3/d3.v2.min.js"></script>
  <script type="text/javascript" src="./lib/b4/lib/underscore-min.js"></script>
  <script type="text/javascript" src="./lib/b4/lib/underscore.string.min.js"></script>
  <script type="text/javascript" src="./lib/b4/lib/color-min.js"></script>
  <script type="text/javascript" src="./lib/b4/src/b4.js"></script>
  
  <script type="text/javascript" src="../src/d3.b4.js"></script>
  
  <link rel="stylesheet" href="./css/style.css"/>
  
  
</head>
<body>
  <script type="text/javascript" src="./js/frame.js"></script>
</body>
</html>
